// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* YouTube_DownloaderAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 867}}";
			sepNavSelRange = "{914, 0}";
			sepNavVisRange = "{0, 1182}";
		};
	};
	1D3623250D0F684500981E51 /* YouTube_DownloaderAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2308, 2834}}";
			sepNavSelRange = "{1374, 0}";
			sepNavVisRange = "{0, 2624}";
		};
	};
	1D6058900D05DD3D006BFB54 /* YouTube Downloader */ = {
		activeExec = 0;
		executables = (
			84BAC792130F2860000E0B01 /* YouTube Downloader */,
		);
	};
	28A0AB4B0D9B1048005BE974 /* YouTube_Downloader_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 84BAC792130F2860000E0B01 /* YouTube Downloader */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* YouTube Downloader */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* YouTube Downloader */,
		);
		breakpoints = (
		);
		codeSenseManager = 84BAC874130F2877000E0B01 /* Code sense */;
		executables = (
			84BAC792130F2860000E0B01 /* YouTube Downloader */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1233,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1193,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322524901;
			PBXWorkspaceStateSaveDate = 322524901;
		};
		perUserProjectItems = {
			8422C8F51321C65500DC809E /* PBXBookmark */ = 8422C8F51321C65500DC809E /* PBXBookmark */;
			8422C8F61321C65500DC809E /* PBXBookmark */ = 8422C8F61321C65500DC809E /* PBXBookmark */;
			8422C8F71321C65500DC809E /* PBXBookmark */ = 8422C8F71321C65500DC809E /* PBXBookmark */;
			8422C8F81321C65500DC809E /* PBXBookmark */ = 8422C8F81321C65500DC809E /* PBXBookmark */;
			8422C8F91321C65500DC809E /* PBXBookmark */ = 8422C8F91321C65500DC809E /* PBXBookmark */;
			8422C8FA1321C65500DC809E /* PBXBookmark */ = 8422C8FA1321C65500DC809E /* PBXBookmark */;
			8422C8FB1321C65500DC809E /* PBXBookmark */ = 8422C8FB1321C65500DC809E /* PBXBookmark */;
			8422C8FC1321C65500DC809E /* PBXBookmark */ = 8422C8FC1321C65500DC809E /* PBXBookmark */;
			8434638413196EA000511AD6 /* PBXBookmark */ = 8434638413196EA000511AD6 /* PBXBookmark */;
			8434638613196EA000511AD6 /* PBXBookmark */ = 8434638613196EA000511AD6 /* PBXBookmark */;
			8441E53A1321DC2F00CF719F /* PBXBookmark */ = 8441E53A1321DC2F00CF719F /* PBXBookmark */;
			8441E5421321E8A600CF719F /* PlistBookmark */ = 8441E5421321E8A600CF719F /* PlistBookmark */;
			846A0A48131EF47900520A5C /* PBXTextBookmark */ = 846A0A48131EF47900520A5C /* PBXTextBookmark */;
			84796BC7131897A300EAA603 /* PBXTextBookmark */ = 84796BC7131897A300EAA603 /* PBXTextBookmark */;
			84799013133956F000D45D19 /* PBXTextBookmark */ = 84799013133956F000D45D19 /* PBXTextBookmark */;
			847B9789132EF91100D6F376 /* PBXTextBookmark */ = 847B9789132EF91100D6F376 /* PBXTextBookmark */;
			847B978A132EF91100D6F376 /* PBXTextBookmark */ = 847B978A132EF91100D6F376 /* PBXTextBookmark */;
			848FB13D1336AF7800748114 /* PBXTextBookmark */ = 848FB13D1336AF7800748114 /* PBXTextBookmark */;
			84AE31311323157400D6A499 /* PBXTextBookmark */ = 84AE31311323157400D6A499 /* PBXTextBookmark */;
			84AE318613231CEF00D6A499 /* PBXTextBookmark */ = 84AE318613231CEF00D6A499 /* PBXTextBookmark */;
			84B352EF1323314000A239A5 /* PBXTextBookmark */ = 84B352EF1323314000A239A5 /* PBXTextBookmark */;
			84B35305132333BE00A239A5 /* PBXTextBookmark */ = 84B35305132333BE00A239A5 /* PBXTextBookmark */;
			84BAC863130F2877000E0B01 /* PBXTextBookmark */ = 84BAC863130F2877000E0B01 /* PBXTextBookmark */;
			84BAC9BE130F6377000E0B01 /* PBXTextBookmark */ = 84BAC9BE130F6377000E0B01 /* PBXTextBookmark */;
			84D1E1961323E75A00BD5B9D /* PBXTextBookmark */ = 84D1E1961323E75A00BD5B9D /* PBXTextBookmark */;
			84D1E19B1323E75A00BD5B9D /* XDModelBookmark */ = 84D1E19B1323E75A00BD5B9D /* XDModelBookmark */;
			84D1E1D61323EE1800BD5B9D /* PlistBookmark */ = 84D1E1D61323EE1800BD5B9D /* PlistBookmark */;
			84D1E373132662D400BD5B9D /* PBXTextBookmark */ = 84D1E373132662D400BD5B9D /* PBXTextBookmark */;
			84D1E375132662D400BD5B9D /* PBXTextBookmark */ = 84D1E375132662D400BD5B9D /* PBXTextBookmark */;
			84D1E377132662D400BD5B9D /* PBXTextBookmark */ = 84D1E377132662D400BD5B9D /* PBXTextBookmark */;
			84D1E37F1326E5B400BD5B9D /* PBXTextBookmark */ = 84D1E37F1326E5B400BD5B9D /* PBXTextBookmark */;
			84D1E39B1327246500BD5B9D /* PBXBookmark */ = 84D1E39B1327246500BD5B9D /* PBXBookmark */;
			84D1E39C1327246500BD5B9D /* PBXTextBookmark */ = 84D1E39C1327246500BD5B9D /* PBXTextBookmark */;
			84D1E39D1327246500BD5B9D /* PBXTextBookmark */ = 84D1E39D1327246500BD5B9D /* PBXTextBookmark */;
			84D1E39F1327246500BD5B9D /* PBXTextBookmark */ = 84D1E39F1327246500BD5B9D /* PBXTextBookmark */;
			84D1E3A01327246500BD5B9D /* PBXTextBookmark */ = 84D1E3A01327246500BD5B9D /* PBXTextBookmark */;
			84D1E3CC13272B1500BD5B9D /* PBXTextBookmark */ = 84D1E3CC13272B1500BD5B9D /* PBXTextBookmark */;
			84D1E3CD13272B1500BD5B9D /* PBXTextBookmark */ = 84D1E3CD13272B1500BD5B9D /* PBXTextBookmark */;
			84FEB6CC132EF3E600871533 /* PBXTextBookmark */ = 84FEB6CC132EF3E600871533 /* PBXTextBookmark */;
			84FEB6CD132EF3E600871533 /* PBXTextBookmark */ = 84FEB6CD132EF3E600871533 /* PBXTextBookmark */;
			84FEB6CE132EF3E600871533 /* PBXTextBookmark */ = 84FEB6CE132EF3E600871533 /* PBXTextBookmark */;
			84FEB6D3132EF48200871533 /* PBXTextBookmark */ = 84FEB6D3132EF48200871533 /* PBXTextBookmark */;
		};
		sourceControlManager = 84BAC873130F2877000E0B01 /* Source Control */;
		userBookmarkGroup = 84AACB5A1315CA6D00A1A3E4 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 618}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	8422C8F51321C65500DC809E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84796B2E13187EC300EAA603 /* Home.png */;
	};
	8422C8F61321C65500DC809E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84796B3013187EC300EAA603 /* Browse.png */;
	};
	8422C8F71321C65500DC809E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84796B2D13187EC300EAA603 /* Downloads@2x.png */;
	};
	8422C8F81321C65500DC809E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84796B3213187EC300EAA603 /* Settings.png */;
	};
	8422C8F91321C65500DC809E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84796B3313187EC300EAA603 /* Settings@2x.png */;
	};
	8422C8FA1321C65500DC809E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84796B2C13187EC300EAA603 /* Downloads.png */;
	};
	8422C8FB1321C65500DC809E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84796B3413187EC300EAA603 /* Videos.png */;
	};
	8422C8FC1321C65500DC809E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84796B3513187EC300EAA603 /* Videos@2x.png */;
	};
	843462ED131953FB00511AD6 /* VideoProcessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 867}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 557}";
		};
	};
	843462EE131953FB00511AD6 /* VideoProcessor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1079}}";
			sepNavSelRange = "{694, 0}";
			sepNavVisRange = "{24, 2598}";
		};
	};
	8434638413196EA000511AD6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84796B2F13187EC300EAA603 /* Home@2x.png */;
	};
	8434638613196EA000511AD6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84796B3113187EC300EAA603 /* Browse@2x.png */;
	};
	8441E53A1321DC2F00CF719F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 843464FE1319CA2600511AD6 /* Icon.png */;
	};
	8441E5421321E8A600CF719F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* YouTube_Downloader-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Harrison/Desktop/YouTube Downloader/YouTube_Downloader-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	846A09FB131EEE1900520A5C /* VideosViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 867}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 790}";
		};
	};
	846A09FC131EEE1900520A5C /* VideosViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{11125, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{11176, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{11226, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 13326}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {2511, 4615}}";
			sepNavSelRange = "{9564, 0}";
			sepNavVisRange = "{1100, 1690}";
		};
	};
	846A0A0C131EF0D000520A5C /* DownloadedVideoCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 867}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 394}";
		};
	};
	846A0A0D131EF0D000520A5C /* DownloadedVideoCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 867}}";
			sepNavSelRange = "{857, 0}";
			sepNavVisRange = "{0, 1396}";
		};
	};
	846A0A0F131EF0DF00520A5C /* WebVideoCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 867}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	846A0A10131EF0DF00520A5C /* WebVideoCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 867}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 677}";
		};
	};
	846A0A48131EF47900520A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846A0A10131EF0DF00520A5C /* WebVideoCell.m */;
		name = "WebVideoCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	84796B2013186CE000EAA603 /* Data.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						168.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {960, 218}}",
							"{{965, 0}, {505, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1470, 220}}",
							"{{0, 225}, {1470, 657}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {318, 218}}",
							"{{323, 0}, {637, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						374.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-404, -105}, {1455, 642}}";
			};
		};
	};
	84796BC7131897A300EAA603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84796BC8131897A300EAA603 /* Code4.txt */;
		name = "Code4.txt: 20";
		rLen = 0;
		rLoc = 1453;
		rType = 0;
		vrLen = 3610;
		vrLoc = 0;
	};
	84796BC8131897A300EAA603 /* Code4.txt */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Code4.txt;
		path = /Users/Harrison/Desktop/Code4.txt;
		sourceTree = "<absolute>";
	};
	84799013133956F000D45D19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846A09FC131EEE1900520A5C /* VideosViewController.m */;
		name = "VideosViewController.m: 269";
		rLen = 0;
		rLoc = 9564;
		rType = 0;
		vrLen = 1690;
		vrLoc = 1100;
	};
	847B9789132EF91100D6F376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SearchViewController.m: 34";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 1048;
		vrLoc = 230;
	};
	847B978A132EF91100D6F376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SearchViewController.h: 12";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	848FB13D1336AF7800748114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846A09FC131EEE1900520A5C /* VideosViewController.m */;
		name = "VideosViewController.m: 273";
		rLen = 0;
		rLoc = 9564;
		rType = 0;
		vrLen = 1497;
		vrLoc = 1073;
	};
	84AACB5A1315CA6D00A1A3E4 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			84AACC6A1315FC1F00A1A3E4 /* PBXBookmark */,
		);
		name = Root;
	};
	84AACC681315F92E00A1A3E4 /* Data.xcdatamodel */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = wrapper.xcdatamodel;
		name = Data.xcdatamodel;
		path = "/Users/Harrison/Desktop/YouTube Downloader/Videos.xcdatamodeld/Data.xcdatamodel";
		sourceTree = "<absolute>";
	};
	84AACC6A1315FC1F00A1A3E4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84AACC681315F92E00A1A3E4 /* Data.xcdatamodel */;
	};
	84AE31311323157400D6A499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846A0A0C131EF0D000520A5C /* DownloadedVideoCell.h */;
		name = "DownloadedVideoCell.h: 16";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	84AE318613231CEF00D6A499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DownloadsViewController.h: 28";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 2000;
		vrLoc = 0;
	};
	84B352EF1323314000A239A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846A0A0F131EF0DF00520A5C /* WebVideoCell.h */;
		name = "WebVideoCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	84B35305132333BE00A239A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DownloadCell.h: 26";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	84BAC792130F2860000E0B01 /* YouTube Downloader */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "YouTube Downloader";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fstat = 1;
			$ftag = 1;
		};
	};
	84BAC863130F2877000E0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* YouTube_Downloader_Prefix.pch */;
		name = "YouTube_Downloader_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	84BAC873130F2877000E0B01 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	84BAC874130F2877000E0B01 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	84BAC9BE130F6377000E0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	84D1E1961323E75A00BD5B9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DownloadCell.m: 9";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 2250;
		vrLoc = 3;
	};
	84D1E19B1323E75A00BD5B9D /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 84796B2013186CE000EAA603 /* Data.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	84D1E1D61323EE1800BD5B9D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 84AACB891315D57E00A1A3E4 /* Defaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Harrison/Desktop/YouTube Downloader/Defaults.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	84D1E35F132660E500BD5B9D /* ContainerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 867}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	84D1E360132660E500BD5B9D /* ContainerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 962}}";
			sepNavSelRange = "{605, 0}";
			sepNavVisRange = "{0, 1896}";
		};
	};
	84D1E373132662D400BD5B9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846A09FB131EEE1900520A5C /* VideosViewController.h */;
		name = "VideosViewController.h: 10";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	84D1E375132662D400BD5B9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D1E35F132660E500BD5B9D /* ContainerViewController.h */;
		name = "ContainerViewController.h: 16";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	84D1E377132662D400BD5B9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* YouTube_DownloaderAppDelegate.h */;
		name = "YouTube_DownloaderAppDelegate.h: 26";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	84D1E37F1326E5B400BD5B9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YouTube_DownloaderAppDelegate.m */;
		name = "YouTube_DownloaderAppDelegate.m: 39";
		rLen = 0;
		rLoc = 1374;
		rType = 0;
		vrLen = 2624;
		vrLoc = 0;
	};
	84D1E39B1327246500BD5B9D /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	84D1E39C1327246500BD5B9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843462EE131953FB00511AD6 /* VideoProcessor.m */;
		name = "VideoProcessor.m: 23";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 2598;
		vrLoc = 24;
	};
	84D1E39D1327246500BD5B9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843462ED131953FB00511AD6 /* VideoProcessor.h */;
		name = "VideoProcessor.h: 12";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	84D1E39F1327246500BD5B9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846A0A0D131EF0D000520A5C /* DownloadedVideoCell.m */;
		name = "DownloadedVideoCell.m: 29";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 1396;
		vrLoc = 0;
	};
	84D1E3A01327246500BD5B9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846A09FC131EEE1900520A5C /* VideosViewController.m */;
		name = "VideosViewController.m: 276";
		rLen = 0;
		rLoc = 9564;
		rType = 0;
		vrLen = 2240;
		vrLoc = 306;
	};
	84D1E3CC13272B1500BD5B9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DownloadsViewController.m: 563";
		rLen = 0;
		rLoc = 22626;
		rType = 0;
		vrLen = 2437;
		vrLoc = 21974;
	};
	84D1E3CD13272B1500BD5B9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BrowserViewController.h: 9";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 2383;
		vrLoc = 0;
	};
	84FEB6CC132EF3E600871533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D1E360132660E500BD5B9D /* ContainerViewController.m */;
		name = "ContainerViewController.m: 19";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 1896;
		vrLoc = 0;
	};
	84FEB6CD132EF3E600871533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BrowserViewController.m: 339";
		rLen = 0;
		rLoc = 10936;
		rType = 0;
		vrLen = 2162;
		vrLoc = 9326;
	};
	84FEB6CE132EF3E600871533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SearchViewController.m: 36";
		rLen = 0;
		rLoc = 1406;
		rType = 0;
		vrLen = 1650;
		vrLoc = 3;
	};
	84FEB6D3132EF48200871533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SearchViewController.h: 20";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* YouTube_Downloader-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
}
